/* ============================================================
   SHOP PAGE — Premium Bold Design (sp-*)
   ============================================================ */
.sp-page { background: #f4f2ee; min-height: 100vh; }

/* ---------- Hero ---------- */
.sp-hero {
  position: relative;
  padding: 90px 0 60px;
  overflow: hidden;
  background: linear-gradient(135deg, #1a1209 0%, #2d1f0e 50%, #4a3118 100%);
}
.sp-hero__bg {
  position: absolute; inset: 0;
  background: url('assets/img/banner/breadcrumb-bg.webp') center/cover no-repeat;
  opacity: .12;
}
.sp-hero__content { position: relative; z-index: 1; text-align: center; }
.sp-hero__title {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 800;
  color: #fff;
  letter-spacing: .02em;
  margin-bottom: 16px;
  line-height: 1.15;
}
.sp-breadcrumb {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 1.2rem; color: rgba(255,255,255,.65);
}
.sp-breadcrumb a { color: #d4a373; text-decoration: none; font-weight: 500; transition: color .2s; }
.sp-breadcrumb a:hover { color: #fff; }
.sp-breadcrumb span { color: rgba(255,255,255,.85); font-weight: 500; }
.sp-breadcrumb svg { opacity: .5; width: 14px; height: 14px; }

/* ---------- Body layout ---------- */
.sp-body { padding: 60px 0 70px; }
.sp-layout { display: flex; gap: 32px; align-items: flex-start; }

/* ---------- Sidebar ---------- */
.sp-sidebar {
  width: 280px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 18px;
  padding: 32px 28px;
  box-shadow: 0 4px 24px rgba(0,0,0,.06);
  position: sticky;
  top: 100px;
  transition: transform .3s ease, opacity .3s;
}
.sp-sidebar__head {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 28px; padding-bottom: 18px;
  border-bottom: 2px solid #f0ebe3;
}
.sp-sidebar__head h3 {
  display: flex; align-items: center; gap: 10px;
  font-size: 1.5rem; font-weight: 800; color: #1a1209; margin: 0;
}
.sp-sidebar__badge {
  background: #d4a373; color: #fff;
  font-size: .85rem; font-weight: 700;
  padding: 3px 9px; border-radius: 20px; margin-left: 4px;
}
.sp-sidebar__close {
  display: none; background: none; border: none; font-size: 1.6rem;
  cursor: pointer; color: #888; line-height: 1;
}
.sp-widget { margin-bottom: 28px; padding-bottom: 28px; border-bottom: 2px solid #f5f0ea; }
.sp-widget:last-of-type { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.sp-widget__title {
  font-size: 1.2rem; font-weight: 800; letter-spacing: .02em;
  color: #1a1209; margin-bottom: 18px;
}

/* Sidebar: search */
.sp-search-form {
  display: flex; border: 2px solid #e8e0d6; border-radius: 12px; overflow: hidden; background: #faf8f5;
}
.sp-search-form input {
  flex: 1; border: none; padding: 14px 16px; font-size: 1.15rem; background: transparent; outline: none; color: #1a1209;
}
.sp-search-form button {
  background: none; border: none; padding: 0 18px; cursor: pointer; color: #888;
  transition: color .2s;
}
.sp-search-form button:hover { color: #d4a373; }

/* Sidebar: category list */
.sp-cat-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 6px; }
.sp-cat-list button {
  width: 100%; display: flex; justify-content: space-between; align-items: center;
  background: none; border: none; padding: 12px 16px; border-radius: 10px;
  font-size: 1.15rem; color: #444; cursor: pointer; transition: all .2s; text-align: left; font-weight: 500;
}
.sp-cat-list button:hover, .sp-cat-list button.active {
  background: #faf3ea; color: #c4956a; font-weight: 700;
}
.sp-cat-arrow { opacity: 0; font-size: 1rem; transition: opacity .2s; }
.sp-cat-list button:hover .sp-cat-arrow, .sp-cat-list button.active .sp-cat-arrow { opacity: 1; }

/* Sidebar: price */
.sp-price-form { display: flex; flex-direction: column; gap: 14px; }
.sp-price-inputs { display: flex; align-items: center; gap: 10px; }
.sp-price-inputs label { flex: 1; display: flex; flex-direction: column; gap: 6px; font-size: 1rem; color: #666; font-weight: 500; }
.sp-price-inputs input {
  border: 2px solid #e8e0d6; border-radius: 10px; padding: 11px 12px;
  font-size: 1.1rem; background: #faf8f5; outline: none; width: 100%; color: #1a1209;
  transition: border-color .2s;
}
.sp-price-inputs input:focus { border-color: #d4a373; }
.sp-price-sep { color: #bbb; font-weight: 700; flex-shrink: 0; padding-top: 22px; font-size: 1.1rem; }
.sp-btn-apply {
  background: #1a1209; color: #fff; border: none;
  padding: 14px 24px; border-radius: 10px; font-size: 1.15rem; font-weight: 700;
  cursor: pointer; transition: all .25s;
}
.sp-btn-apply:hover { background: #c4956a; transform: translateY(-2px); box-shadow: 0 6px 20px rgba(196,149,106,.3); }
.sp-btn-clear {
  display: flex; align-items: center; gap: 8px;
  background: none; border: 2px solid #e5ddd4; color: #888; padding: 12px 16px;
  border-radius: 10px; font-size: 1.05rem; cursor: pointer; width: 100%; justify-content: center;
  margin-top: 18px; transition: all .2s; font-weight: 500;
}
.sp-btn-clear:hover { border-color: #c44; color: #c44; background: #fff5f5; }

/* Sidebar: mobile backdrop */
.sp-backdrop {
  display: none; position: fixed; inset: 0; background: rgba(0,0,0,.5);
  z-index: 199; backdrop-filter: blur(4px);
}
@media (max-width: 991px) {
  .sp-sidebar {
    position: fixed; left: 0; top: 0; height: 100vh; width: 310px;
    z-index: 200; border-radius: 0 18px 18px 0;
    transform: translateX(-110%); overflow-y: auto;
  }
  .sp-sidebar.open { transform: translateX(0); }
  .sp-sidebar__close { display: block; }
  .sp-backdrop { display: block; }
  .sp-layout { flex-direction: column; }
}

/* ---------- Main column ---------- */
.sp-main { flex: 1; min-width: 0; }

/* ---------- Toolbar ---------- */
.sp-toolbar {
  display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 14px;
  margin-bottom: 24px; padding: 18px 22px;
  background: #fff; border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,.05);
}
.sp-toolbar__left { display: flex; align-items: center; gap: 16px; }
.sp-toolbar__right { display: flex; align-items: center; gap: 14px; }
.sp-filter-btn {
  display: flex; align-items: center; gap: 8px;
  background: #1a1209; color: #fff; border: none;
  padding: 12px 20px; border-radius: 10px; font-size: 1.15rem; font-weight: 700;
  cursor: pointer; transition: all .25s;
}
.sp-filter-btn:hover { background: #c4956a; transform: translateY(-1px); }
.sp-filter-badge {
  background: #d4a373; color: #fff;
  font-size: .85rem; font-weight: 700; padding: 2px 8px; border-radius: 20px;
}
.sp-results { font-size: 1.15rem; color: #888; margin: 0; font-weight: 500; }
.sp-view-toggle { display: flex; gap: 6px; }
.sp-view-toggle button {
  background: none; border: 2px solid #e8e0d6; border-radius: 8px;
  padding: 8px 10px; cursor: pointer; color: #888; transition: all .2s;
}
.sp-view-toggle button.active, .sp-view-toggle button:hover {
  border-color: #1a1209; color: #1a1209; background: #f5f0ea;
}
.sp-sort {
  border: 2px solid #e8e0d6; border-radius: 10px; padding: 11px 14px;
  font-size: 1.1rem; background: #faf8f5; color: #444; cursor: pointer;
  outline: none; transition: border-color .2s; font-weight: 500;
}
.sp-sort:focus { border-color: #d4a373; }

/* ---------- Filter chips ---------- */
.sp-chips { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; }
.sp-chip {
  display: inline-flex; align-items: center; gap: 8px;
  background: #faf3ea; border: 1px solid #f0d9b5; color: #7a4f1e;
  padding: 8px 14px; border-radius: 24px; font-size: 1.05rem; font-weight: 600;
}
.sp-chip button {
  background: none; border: none; cursor: pointer; font-size: 1.1rem;
  line-height: 1; color: #c4956a; padding: 0; transition: color .15s;
}
.sp-chip button:hover { color: #c44; }

/* ---------- Product Grid ---------- */
.sp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 26px;
  margin-bottom: 50px;
}
.sp-grid--list { grid-template-columns: 1fr; gap: 22px; }

/* ---------- Product Card ---------- */
.sp-card {
  background: #fff; border-radius: 18px;
  overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,.06);
  transition: transform .35s ease, box-shadow .35s ease;
  display: flex; flex-direction: column;
}
.sp-card:hover { transform: translateY(-8px); box-shadow: 0 16px 48px rgba(0,0,0,.12); }

/* Card: image */
.sp-card__img-wrap {
  position: relative; overflow: hidden;
  background: #f8f5f0;
  aspect-ratio: 4/3;
}
.sp-card__img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform .5s ease, opacity .4s ease;
  position: absolute; inset: 0;
}
.sp-card__img--primary { opacity: 1; }
.sp-card__img--secondary { opacity: 0; }
.sp-card:hover .sp-card__img--primary { opacity: 0; transform: scale(1.08); }
.sp-card:hover .sp-card__img--secondary { opacity: 1; transform: scale(1.08); }

/* Badge */
.sp-badge {
  position: absolute; top: 14px; left: 14px; z-index: 1;
  padding: 7px 14px; border-radius: 24px; font-size: .95rem; font-weight: 700; letter-spacing: .03em;
}
.sp-badge--sale { background: #e94444; color: #fff; }
.sp-badge--new  { background: #2a8a5a; color: #fff; }

/* Card: action buttons */
.sp-card__actions {
  position: absolute; bottom: 14px; right: 14px;
  display: flex; flex-direction: column; gap: 8px;
  opacity: 0; transform: translateX(12px); transition: all .3s ease;
}
.sp-card:hover .sp-card__actions { opacity: 1; transform: translateX(0); }
.sp-action-btn {
  width: 42px; height: 42px; background: #fff;
  border: none; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; box-shadow: 0 3px 10px rgba(0,0,0,.12);
  color: #444; text-decoration: none;
  transition: all .2s;
}
.sp-action-btn:hover { background: #1a1209; color: #fff; transform: scale(1.12); }
.sp-action-btn svg { width: 18px; height: 18px; }

/* Card: body */
.sp-card__body { padding: 22px 20px 20px; display: flex; flex-direction: column; flex: 1; }
.sp-card__cat {
  font-size: .9rem; font-weight: 700; letter-spacing: .06em; text-transform: uppercase;
  color: #d4a373; margin-bottom: 8px; display: block;
}
.sp-card__title {
  font-size: 1.5rem; font-weight: 800; color: #1a1209; line-height: 1.3; margin-bottom: 10px;
}
.sp-card__title a { text-decoration: none; color: inherit; transition: color .2s; }
.sp-card__title a:hover { color: #c4956a; }
.sp-card__desc { font-size: 1.15rem; color: #777; line-height: 1.6; margin-bottom: 12px; text-align: justify; }
.sp-card__stars { display: flex; align-items: center; gap: 4px; margin-bottom: 10px; }
.sp-card__stars span { font-size: 1rem; color: #999; margin-left: 4px; }
.sp-card__price { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; margin-top: auto; padding-top: 12px; }
.sp-card__price--current { font-size: 1.6rem; font-weight: 800; color: #1a1209; }
.sp-card__price--old { font-size: 1.1rem; color: #bbb; text-decoration: line-through; }
.sp-card__cart-btn {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  background: #1a1209; color: #fff;
  border: none; border-radius: 12px; padding: 14px;
  font-size: 1.15rem; font-weight: 700; cursor: pointer;
  transition: all .25s;
}
.sp-card__cart-btn:hover { background: #c4956a; transform: translateY(-2px); box-shadow: 0 6px 20px rgba(196,149,106,.3); }
.sp-card__cart-btn.added { background: #2a8a5a; }
.sp-card__cart-btn svg { width: 18px; height: 18px; }

/* List view overrides */
.sp-grid--list .sp-card { flex-direction: row; }
.sp-grid--list .sp-card__img-wrap { width: 240px; height: 240px; aspect-ratio: unset; flex-shrink: 0; }
.sp-grid--list .sp-card__body { justify-content: center; padding: 24px; }
@media (max-width: 575px) {
  .sp-grid--list .sp-card { flex-direction: column; }
  .sp-grid--list .sp-card__img-wrap { width: 100%; height: 250px; }
}

/* ---------- Skeleton ---------- */
.sp-skeleton { pointer-events: none; }
.sp-skeleton__img {
  width: 100%; aspect-ratio: 4/3;
  background: linear-gradient(90deg, #f0ebe3 25%, #fdf5ec 50%, #f0ebe3 75%);
  background-size: 200% 100%; animation: sp-shimmer 1.4s infinite;
}
.sp-skeleton__body { padding: 18px; }
.sp-skeleton__line {
  height: 16px; border-radius: 8px;
  background: linear-gradient(90deg, #f0ebe3 25%, #fdf5ec 50%, #f0ebe3 75%);
  background-size: 200% 100%; animation: sp-shimmer 1.4s infinite;
  margin-bottom: 12px;
}
.sp-skeleton__line.short { width: 60%; }
.sp-skeleton__line.shorter { width: 40%; }
@keyframes sp-shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position:  200% 0; }
}

/* ---------- Empty / Error ---------- */
.sp-empty, .sp-error {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 80px 20px; text-align: center; background: #fff; border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0,0,0,.05);
}
.sp-empty svg, .sp-error svg { color: #ccc; margin-bottom: 20px; width: 64px; height: 64px; }
.sp-empty h3, .sp-error h3 { font-size: 1.8rem; color: #333; margin-bottom: 10px; font-weight: 700; }
.sp-empty p, .sp-error p  { font-size: 1.2rem; color: #888; margin-bottom: 20px; }

/* ---------- Pagination ---------- */
.sp-pagination { display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 10px; }
.sp-page-btn {
  min-width: 48px; height: 48px; border-radius: 12px;
  border: 2px solid #e8e0d6; background: #fff;
  font-size: 1.15rem; font-weight: 700; color: #555;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  transition: all .2s;
}
.sp-page-btn:hover:not(:disabled) { border-color: #1a1209; color: #1a1209; }
.sp-page-btn.active {
  background: #1a1209; color: #fff; border-color: #1a1209;
}
.sp-page-btn:disabled { opacity: .35; cursor: not-allowed; }
.sp-page-btn--arrow { padding: 0; }

/* ---------- Quick View Modal (sqv-*) ---------- */
.sqv-overlay {
  position: fixed; inset: 0; background: rgba(10,8,5,.75);
  z-index: 9999; display: flex; align-items: center; justify-content: center;
  padding: 24px; backdrop-filter: blur(6px); animation: sqv-in .25s ease;
}
@keyframes sqv-in { from { opacity: 0; } to { opacity: 1; } }
.sqv-modal {
  background: #fff; border-radius: 24px; max-width: 880px; width: 100%;
  max-height: 90vh; overflow-y: auto; position: relative;
  box-shadow: 0 40px 100px rgba(0,0,0,.35);
  animation: sqv-slide .35s ease;
}
@keyframes sqv-slide { from { transform: translateY(40px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.sqv-close {
  position: absolute; top: 16px; right: 16px; z-index: 2;
  width: 40px; height: 40px; border-radius: 50%; border: none;
  background: #f0ebe3; color: #333; font-size: 1.5rem; line-height: 1;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  transition: all .2s;
}
.sqv-close:hover { background: #e94444; color: #fff; }
.sqv-loading { display: flex; align-items: center; justify-content: center; padding: 100px; }
.sqv-spinner {
  width: 48px; height: 48px; border: 4px solid #f0ebe3;
  border-top-color: #d4a373; border-radius: 50%; animation: sqv-spin .8s linear infinite;
}
@keyframes sqv-spin { to { transform: rotate(360deg); } }
.sqv-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0; }
.sqv-images { padding: 28px 24px 28px 32px; }
.sqv-main-img { border-radius: 16px; overflow: hidden; background: #f8f5f0; margin-bottom: 12px; }
.sqv-main-img img { width: 100%; aspect-ratio: 1; object-fit: cover; display: block; }
.sqv-thumbs { display: flex; gap: 10px; flex-wrap: wrap; }
.sqv-thumb {
  width: 64px; height: 64px; border-radius: 10px; overflow: hidden;
  border: 2px solid transparent; background: #f0ebe3; cursor: pointer; transition: border-color .2s;
}
.sqv-thumb.active, .sqv-thumb:hover { border-color: #d4a373; }
.sqv-thumb img { width: 100%; height: 100%; object-fit: cover; }
.sqv-info { padding: 36px 32px 32px; display: flex; flex-direction: column; }
.sqv-category {
  font-size: .9rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase;
  color: #d4a373; display: block; margin-bottom: 10px;
}
.sqv-title { font-size: 2rem; font-weight: 800; color: #1a1209; margin-bottom: 16px; line-height: 1.25; }
.sqv-price { display: flex; align-items: center; gap: 12px; margin-bottom: 18px; }
.sqv-current { font-size: 2rem; font-weight: 800; color: #1a1209; }
.sqv-old { font-size: 1.3rem; color: #bbb; text-decoration: line-through; }
.sqv-desc { font-size: 1.15rem; color: #666; line-height: 1.7; margin-bottom: 24px; text-align: justify; overflow-wrap: break-word; word-break: break-word; }
.sqv-row { display: flex; align-items: center; gap: 14px; margin-bottom: 20px; }
.sqv-label { font-size: 1.1rem; font-weight: 600; color: #888; min-width: 40px; }
.sqv-qty {
  display: flex; align-items: center; gap: 0;
  border: 2px solid #e8e0d6; border-radius: 12px; overflow: hidden;
}
.sqv-qty button {
  width: 42px; height: 42px; background: #f8f5f0; border: none;
  font-size: 1.3rem; cursor: pointer; color: #444;
  transition: background .15s;
}
.sqv-qty button:hover { background: #d4a373; color: #fff; }
.sqv-qty span { padding: 0 18px; font-size: 1.2rem; font-weight: 700; color: #1a1209; }
.sqv-btn-cart {
  width: 100%; background: #1a1209; color: #fff;
  border: none; border-radius: 14px; padding: 16px;
  font-size: 1.2rem; font-weight: 700; cursor: pointer; margin-bottom: 12px;
  transition: all .25s;
}
.sqv-btn-cart:hover { background: #c4956a; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(196,149,106,.3); }
.sqv-btn-cart.added { background: #2a8a5a; }
.sqv-btn-link {
  display: block; text-align: center; padding: 14px;
  border: 2px solid #e8e0d6; border-radius: 14px; font-size: 1.1rem;
  font-weight: 600; color: #444; text-decoration: none; transition: all .2s;
}
.sqv-btn-link:hover { border-color: #1a1209; color: #1a1209; background: #faf8f5; }
@media (max-width: 640px) {
  .sqv-grid { grid-template-columns: 1fr; }
  .sqv-images { padding: 20px; }
  .sqv-info { padding: 0 20px 24px; }
}


/* ============================================================
